<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:gravity="center"
    android:padding="16dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ciat médica #6"/>

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            tools:text="Médico Test"/>

        <TextView
            android:id="@+id/tvScheduledDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Atención el día 12/12/2020"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvScheduledTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="A las 3:00 PM"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>